src - C#/Emergency Strobes - Patterns Editor/PatternPlayerWindow.xaml

<Window x:Class="EmergencyStrobesPatternsEditor.PatternPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyStrobesPatternsEditor"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        x:Name="This" Title="PatternPlayerWindow" Height="600" Width="300" ResizeMode="NoResize">
    <Canvas>
        <Ellipse x:Name="LeftHeadlightEllipse" Height="100" Canvas.Left="10" Canvas.Top="21" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8E208" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="RightHeadlightEllipse" Height="100" Canvas.Left="179" Canvas.Top="21" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD8E208" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="LeftTailLightEllipse" Height="100" Canvas.Left="10" Canvas.Top="339" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="RightTailLightEllipse" Height="100" Canvas.Left="179" Canvas.Top="339" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="LeftBrakeLightEllipse" Height="100" Canvas.Left="10" Canvas.Top="453" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB20000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="RightBrakeLightEllipse" Height="100" Canvas.Left="179" Canvas.Top="453" Width="103">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB20000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--<Image Margin="10">
            <Image.Source>
                <i:D3DImage x:Name="D3DImage"/>
            </Image.Source>
        </Image>-->
    </Canvas>
</Window>
