src - C#/Emergency Strobes - Patterns Editor/StageEditor.xaml

<UserControl x:Class="EmergencyStrobesPatternsEditor.StageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmergencyStrobesPatternsEditor"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="55" x:Name="This" BorderThickness="1">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
    </UserControl.BorderBrush>
    <Grid Margin="1">
        <ex:IntegerUpDown x:Name="MillisecondsUpDown" TextAlignment="Left" Minimum="0" Value="{Binding Path=Milliseconds, ElementName=This}" Height="22" VerticalAlignment="Top" Watermark="Time (in milliseconds)" HorizontalContentAlignment="Left"/>
        <ex:DropDownButton x:Name="StageTypesDropDown" Content="{Binding Path=Type, ElementName=This}" Height="22" VerticalAlignment="Bottom" ToolTip="Select the lights that should be turned on during this stage.">
            <ex:DropDownButton.DropDownContent>
                <StackPanel Orientation="Vertical" d:DesignWidth="300" >
                    <CheckBox Content="{x:Static local:PatternStageType.All}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.LeftHeadlight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.RightHeadlight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.LeftTailLight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.RightTailLight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.LeftBrakeLight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                    <CheckBox Content="{x:Static local:PatternStageType.RightBrakeLight}" Checked="OnStageTypeCheckBoxChecked" Unchecked="OnStageTypeCheckBoxChecked"/>
                </StackPanel>
            </ex:DropDownButton.DropDownContent>
        </ex:DropDownButton>
    </Grid>
</UserControl>
